0 
31
+define+FSDB
+v2k
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/synopsys/vc_static-O-2018.09-SP2-2/vcs-mx/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/synopsys/vc_static-O-2018.09-SP2-2/vcs-mx/linux64/lib/libvirsim.so /usr/synopsys/vc_static-O-2018.09-SP2-2/vcs-mx/linux64/lib/liberrorinf.so /usr/synopsys/vc_static-O-2018.09-SP2-2/vcs-mx/linux64/lib/libsnpsmalloc.so /usr/synopsys/vc_static-O-2018.09-SP2-2/vcs-mx/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/synopsys/vc_static-O-2018.09-SP2-2/vcs-mx/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/synopsys/vc_static-O-2018.09-SP2-2/verdi/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/synopsys/vc_static-O-2018.09-SP2-2/vcs-mx/include
-P
-Xvcs_run_simv=1
-f AHB_SRAM.f
-fsdb
-full64
-gen_obj
-l
-picarchive
-sverilog
-timescale=1ns/1ns
/usr/synopsys/vc_static-O-2018.09-SP2-2/vcs-mx/linux64/bin/vcs1
/usr/synopsys/vc_static-O-2018.09-SP2-2/verdi/share/PLI/VCS/LINUX64/verdi.tab
run.log
27
VMR_MODE_FLAG=64
VERDI_HOME=/usr/synopsys/vc_static-O-2018.09-SP2-2/verdi
VC_STATIC_HOME=/usr/synopsys/vc_static-O-2018.09-SP2-2
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=run.log
VCS_HOME=/usr/synopsys/vc_static-O-2018.09-SP2-2/vcs-mx
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/synopsys/vc_static-O-2018.09-SP2-2/vcs-mx/linux64
TEST_NAME=AHB_SRAM
SYNOPSYS_HOME=/usr/synopsys
SYNOPSYS=/usr/synopsys/fm-O-2018.06-SP1/
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
NOVAS_HOME=/usr/synopsys/vc_static-O-2018.09-SP2-2/verdi
MFLAGS=
MAKE_TERMOUT=/dev/pts/1
MAKE_TERMERR=/dev/pts/1
MAKELEVEL=1
MAKEFLAGS=
LC_ALL=C
0
9
1712326378 ./../tb/AHB_SRAM_tb.v
1712318557 ./../rtl/bist_8_8192.v
1712318664 ./../rtl/AHB_SRAM.v
1712319602 ./../rtl/bist_sram.v
1712326363 ./../rtl/sram_8_8192_scn4m_subm.v
1712318557 ./../rtl/ahb_sram.v
1712326368 ./../rtl/ahb_slv_itf.v
1712318557 AHB_SRAM.f
1557367075 /usr/synopsys/vc_static-O-2018.09-SP2-2/verdi/share/PLI/VCS/LINUX64/verdi.tab
4
1557372957 /usr/synopsys/vc_static-O-2018.09-SP2-2/vcs-mx/linux64/lib/libvirsim.so
1557372327 /usr/synopsys/vc_static-O-2018.09-SP2-2/vcs-mx/linux64/lib/liberrorinf.so
1557372290 /usr/synopsys/vc_static-O-2018.09-SP2-2/vcs-mx/linux64/lib/libsnpsmalloc.so
1557372324 /usr/synopsys/vc_static-O-2018.09-SP2-2/vcs-mx/linux64/lib/libvfs.so
1712326387 simv.daidir
-1 partitionlib
